[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-cov
    black
    flake8
    mypy
    isort
commands =
    black src tests
    isort src tests
    flake8 src tests
    mypy src
    pytest --cov=src tests/

[flake8]
max-line-length = 88
extend-ignore = E203